REACT_APP_apikey=AIzaSyAFnpI80kCUmx_luPMu5Pes5FrqJh5IDoU
REACT_APP_authDomain=e-react-d4426.firebaseapp.com
REACT_APP_projectId=e-react-d4426
REACT_APP_storageBucket=e-react-d4426.appspot.com
REACT_APP_messagingSenderId=1000117509111
REACT_APP_appId=1:1000117509111:web:3ef0379362a5a109aa6cf2
